                        <i class="fas fa-exclamation-triangle fa-8x"></i>
                        <button type="button" class="btn btn-dark">
                            Alertas <span class="badge badge-light">21</span>
                        </button>
                        <br><br><br>

                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Proyecto</th>
                                        <th>Residente</th>
                                        <th>Alertas</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="">
                                    <tr>
                                        <td>Proyecto 1</td>
                                        <td>
                                            Residente 7
                                        </td>
                                        <td>7</td>
                                        <td><button class="btn btn-lg btn-dark" type="submit" data-toggle="modal"
                                                data-target="#alertas"><i class="fas fa-arrow-alt-circle-right fa-1x"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Proyecto 2</td>
                                        <td>
                                            Residente 7
                                        </td>
                                        <td>7</td>
                                        <td><button class="btn btn-lg btn-dark" type="submit" data-toggle="modal"
                                                data-target="#alertas"><i class="fas fa-arrow-alt-circle-right fa-1x"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Proyecto 3</td>
                                        <td>
                                            Residente 4
                                        </td>
                                        <td>7</td>
                                        <td><button class="btn btn-lg btn-dark" type="submit" data-toggle="modal"
                                                data-target="#alertas"><i class="fas fa-arrow-alt-circle-right fa-1x"></i></button></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--Desplegable de las alertas-->
    <div class="modal fade" id="alertas" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card text-center" style="background-color: #303136;">
                                <div class="card-body">
                                    <!--Aqui va el contenido-->
                                    Nombre de Proyecto
                                    <br><br>
                                    <div class="container">
                                        <div class="row">

                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Actividad</th>
                                                            <th>Hito</th>
                                                            <th>Acciones</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="alertas">
                                                        <tr>
                                                            <td> Alerta 1</td>
                                                            <td> Descripcion de la alerta 1</td>
                                                            <td>
                                                                <form action="/gantt">
                                                                    <button class="btn btn-lg btn-dark" type="submit">Ver</button>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td> Alerta 2</td>
                                                            <td> Descripcion de la alerta 2</td>
                                                            <td>
                                                                <form action="/gantt">
                                                                    <button class="btn btn-lg btn-dark" type="submit">Ver</button>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td> Alerta 3</td>
                                                            <td> Descripcion de la alerta 3</td>
                                                            <td>
                                                                <form action="/gantt">
                                                                    <button class="btn btn-lg btn-dark" type="submit">Ver</button>
                                                                </form>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                 </div>
                             </div>
                          </div>
                     </div>
                 </div>
             </div>
          </div>
      </div>
  </div>